<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clander</title>
    <style>
        .calendar{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 1rem;
        }
        .data,.day{
            background: rgba(253, 254, 255, 0.979);
            display: flex;
            justify-content: center;
            font-size: 3rem;
            box-shadow: 0px 10px 15px #ddd;
            border: 1px solid rgb(216 0 255 / 12%);
        }
        .day{
            font-size: 2rem;
            color: red;
        }
        .day:hover {
            color: green;
            box-shadow: none;
            border: none;
        }
        .data:hover{
            color: rgb(255, 60, 0);
            box-shadow: none;
            border: none;
        }
        .other_month{
            color: #ddd;
        }
    </style>
</head>
<body>
    <header>
        
    </header>
    
    <div class="calendar">
        <div class="day">Fr</div>
        <div class="day">Sa</div>
        <div class="day">Su</div>
        <div class="day">Mo</div>
        <div class="day">Tu</div>
        <div class="day">We</div>
        <div class="day">Th</div>
        
        
        <!-- Data Start -->
        <div class="data other_month">30</div>
        <div class="data other_month">31</div>
        <div class="data">1</div>
        <div class="data">2</div>
        <div class="data">3</div>
        <div class="data">4</div>
        <div class="data">5</div>
        <div class="data">6</div>
        <div class="data">7</div>
        <div class="data">8</div>
        <div class="data">9</div>
        <div class="data">10</div>
        <div class="data">11</div>
        <div class="data">12</div>
        <div class="data">13</div>
        <div class="data">14</div>
        <div class="data">15</div>
        <div class="data">16</div>
        <div class="data">17</div>
        <div class="data">18</div>
        <div class="data">19</div>
        <div class="data">20</div>
        <div class="data">21</div>
        <div class="data">22</div>
        <div class="data">23</div>
        <div class="data">24</div>
        <div class="data">25</div>
        <div class="data">26</div>
        <div class="data">27</div>
        <div class="data">28</div>
        <div class="data">29</div>
        <div class="data">30</div>
        <div class="data">31</div>
        <div class="data other_month">1</div>
        <div class="data other_month">2</div>
    </div>
</body>
</html>